{
  "name": "mean-machine-web",
  "version": "1.0.0",
  "private": true,
  "description": "Disguised ChatGPT interface showing expression collapse by statistical averaging.",
  "scripts": {
    "dev": "concurrently \"npm:server\" \"npm:start\"",
    "start": "vite --host 0.0.0.0 --port 3000",
    "server": "node server.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.34.0",
    "pretext": "^0.3.0"
  }
}
